# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=local-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changemenow

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USERNAME=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changemenow

STACK_VERSION=8.11.2

# Set the cluster name
CLUSTER_NAME=local-cluster

LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

# Only Local ELK secret token
ELASTIC_APM_SECRET_TOKEN=supersecrettoken

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=3073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Only Local ELK encryption key
ENCRYPTION_KEY=/pyKDpGqd7oiMg2Ut1O0rd5rxs8opapvZ8ReefvbOTmYyH226URO9Ko5C+jaAXb6
